name: Build and Install

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

env:
  BUILD_TYPE: Release
  IDLE_PACKAGE_CACHE: ${{github.workspace}}/cache

jobs:
  build:
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        config:
          - {
              cc: clang-12,
              cxx: clang++-12,
              generator: Ninja,
              install: install,
            }
          - {
              cc: gcc-9,
              cxx: g++-9,
              generator: Ninja,
              install: install,
            }
    env:
      CC: ${{ matrix.config.cc }}
      CXX: ${{ matrix.config.cxx }}

    steps:
      - uses: actions/checkout@v2
      - uses: seanmiddleditch/gha-setup-ninja@v3

      - name: Cache
        uses: actions/cache@v2.1.6
        if: ${{ !env.ACT }}
        with:
          path: ${{env.IDLE_PACKAGE_CACHE}}
          key: ${{ runner.os }}-dependencies

      - name: Configure CMake
        run: cmake -G "${{ matrix.config.generator }}" -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DCMAKE_INSTALL_PREFIX=${{github.workspace}}/install

      - name: Build
        run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

      - name: Install
        run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}} --target ${{ matrix.config.install }}

      - name: Test
        working-directory: ${{github.workspace}}/build
        run: ctest -C ${{env.BUILD_TYPE}} --verbose
